# DataFrame

In [1]:
import pandas as pd

In [2]:
myList = [['Apel', 'Merah'],
          ['Pisang', 'Kuning'],
          ['Jeruk', 'Orange'] ]

In [3]:
myDataFrame = pd.DataFrame(myList)
myDataFrame

        0       1
0    Apel   Merah
1  Pisang  Kuning
2   Jeruk  Orange

In [4]:
myDF = pd.DataFrame(myList, columns=['Buah', 'Warna'])
myDF

     Buah   Warna
0    Apel   Merah
1  Pisang  Kuning
2   Jeruk  Orange

Membuat DataFrame dari lists

In [5]:
import pandas as pd
import numpy as np

In [7]:
myList = np.array([[0,1],
                  [2,3],
                  [4,5]])

In [8]:
myDataFrame = pd.DataFrame(myList, columns=['genap', 'ganjil'])
myDataFrame

   genap  ganjil
0      0       1
1      2       3
2      4       5

Membuat DataFrame dari dictionary

In [9]:
import pandas as pd
import numpy as npa

In [10]:
myDictionary = {'Buah':['Apel','Pisang','Jeruk'],
               'Warna':['Merah','Kuning','Orange']}

In [11]:
myDataFrame = pd.DataFrame(myDictionary)
myDataFrame

     Buah   Warna
0    Apel   Merah
1  Pisang  Kuning
2   Jeruk  Orange

Load CSV

In [12]:
import pandas as pd

In [13]:
df = pd.read_csv('cereals.csv')
df

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4             Almond Delight       110        2        25  34.384843
5    Apple Cinnamon Cheerios       110        2        25  29.509541
6                Apple Jacks       110        2        25  33.174094
7                    Basic 4       130        3        25  37.038562
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813

Mengubah index kolom

In [14]:
df.set_index('name')

                           calories  protein  vitamins     rating
name
100% Bran                        70        4        25  68.402973
100% Natural Bran               120        3         0  33.983679
All-Bran                         70        4        25  59.425505
All-Bran with Extra Fiber        50        4        25  93.704912
Almond Delight                  110        2        25  34.384843
Apple Cinnamon Cheerios         110        2        25  29.509541
Apple Jacks                     110        2        25  33.174094
Basic 4                         130        3        25  37.038562
Bran Chex                        90        2        25  49.120253
Bran Flakes                      90        3        25  53.313813

In [15]:
df

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4             Almond Delight       110        2        25  34.384843
5    Apple Cinnamon Cheerios       110        2        25  29.509541
6                Apple Jacks       110        2        25  33.174094
7                    Basic 4       130        3        25  37.038562
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813

In [16]:
df.set_index('name', inplace=True)

In [17]:
df

                           calories  protein  vitamins     rating
name
100% Bran                        70        4        25  68.402973
100% Natural Bran               120        3         0  33.983679
All-Bran                         70        4        25  59.425505
All-Bran with Extra Fiber        50        4        25  93.704912
Almond Delight                  110        2        25  34.384843
Apple Cinnamon Cheerios         110        2        25  29.509541
Apple Jacks                     110        2        25  33.174094
Basic 4                         130        3        25  37.038562
Bran Chex                        90        2        25  49.120253
Bran Flakes                      90        3        25  53.313813

In [18]:
df.head()

                           calories  protein  vitamins     rating
name
100% Bran                        70        4        25  68.402973
100% Natural Bran               120        3         0  33.983679
All-Bran                         70        4        25  59.425505
All-Bran with Extra Fiber        50        4        25  93.704912
Almond Delight                  110        2        25  34.384843

In [19]:
df.tail()

                         calories  protein  vitamins     rating
name
Apple Cinnamon Cheerios       110        2        25  29.509541
Apple Jacks                   110        2        25  33.174094
Basic 4                       130        3        25  37.038562
Bran Chex                      90        2        25  49.120253
Bran Flakes                    90        3        25  53.313813

In [20]:
df.describe()

         calories    protein   vitamins     rating
count   10.000000  10.000000  10.000000  10.000000
mean    95.000000   2.900000  22.500000  49.205817
std     25.495098   0.875595   7.905694  20.315297
min     50.000000   2.000000   0.000000  29.509541
25%     75.000000   2.000000  25.000000  34.083970
50%    100.000000   3.000000  25.000000  43.079408
75%    110.000000   3.750000  25.000000  57.897582
max    130.000000   4.000000  25.000000  93.704912

In [21]:
df[1:4]

                           calories  protein  vitamins     rating
name
100% Natural Bran               120        3         0  33.983679
All-Bran                         70        4        25  59.425505
All-Bran with Extra Fiber        50        4        25  93.704912

In [22]:
df = pd.read_csv('cereals.csv')
df

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4             Almond Delight       110        2        25  34.384843
5    Apple Cinnamon Cheerios       110        2        25  29.509541
6                Apple Jacks       110        2        25  33.174094
7                    Basic 4       130        3        25  37.038562
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813

In [25]:
df[['name','rating']]

                        name     rating
0                  100% Bran  68.402973
1          100% Natural Bran  33.983679
2                   All-Bran  59.425505
3  All-Bran with Extra Fiber  93.704912
4             Almond Delight  34.384843
5    Apple Cinnamon Cheerios  29.509541
6                Apple Jacks  33.174094
7                    Basic 4  37.038562
8                  Bran Chex  49.120253
9                Bran Flakes  53.313813

Memfilter Baris

In [27]:
df = df[0:5]
df

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4             Almond Delight       110        2        25  34.384843

In [28]:
thirdRow = [False, False, True, False, False]
df[thirdRow]

       name  calories  protein  vitamins     rating
2  All-Bran        70        4        25  59.425505

In [42]:
df = pd.read_csv('cereals.csv')
df

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4             Almond Delight       110        2        25  34.384843
5    Apple Cinnamon Cheerios       110        2        25  29.509541
6                Apple Jacks       110        2        25  33.174094
7                    Basic 4       130        3        25  37.038562
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813

In [43]:
df[(df['calories'] > 70) & (df['protein'] < 4)]

                      name  calories  protein  vitamins     rating
1        100% Natural Bran       120        3         0  33.983679
4           Almond Delight       110        2        25  34.384843
5  Apple Cinnamon Cheerios       110        2        25  29.509541
6              Apple Jacks       110        2        25  33.174094
7                  Basic 4       130        3        25  37.038562
8                Bran Chex        90        2        25  49.120253
9              Bran Flakes        90        3        25  53.313813

Filter loc & iloc

In [45]:
df = pd.read_csv('cereals.csv')
df

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4             Almond Delight       110        2        25  34.384843
5    Apple Cinnamon Cheerios       110        2        25  29.509541
6                Apple Jacks       110        2        25  33.174094
7                    Basic 4       130        3        25  37.038562
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813

In [46]:
df.loc[[0],['name']]

        name
0  100% Bran

In [47]:
df.loc[0:4,'name':'protein']

                        name  calories  protein
0                  100% Bran        70        4
1          100% Natural Bran       120        3
2                   All-Bran        70        4
3  All-Bran with Extra Fiber        50        4
4             Almond Delight       110        2

In [48]:
df.loc[[5,8],'name':'protein']

                      name  calories  protein
5  Apple Cinnamon Cheerios       110        2
8                Bran Chex        90        2

In [49]:
df

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4             Almond Delight       110        2        25  34.384843
5    Apple Cinnamon Cheerios       110        2        25  29.509541
6                Apple Jacks       110        2        25  33.174094
7                    Basic 4       130        3        25  37.038562
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813

In [50]:
df.iloc[9,2]

3

In [51]:
df.iloc[0:5, 0:3]

                        name  calories  protein
0                  100% Bran        70        4
1          100% Natural Bran       120        3
2                   All-Bran        70        4
3  All-Bran with Extra Fiber        50        4
4             Almond Delight       110        2

In [54]:
df.iloc[[0,2,4], 3]

0    25
2    25
4    25
Name: vitamins, dtype: int64

Menambah dan mengurangi baris dan kolom

In [56]:
df1 = df[0:5]
df1

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4             Almond Delight       110        2        25  34.384843

In [59]:
df1.loc[6] = ['Trix',110,1,25,27.753302]
df1

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4             Almond Delight       110        2        25  34.384843
6                       Trix       110        1        25  27.753302

In [60]:
df

                        name  calories  protein  vitamins     rating
0                  100% Bran        70        4        25  68.402973
1          100% Natural Bran       120        3         0  33.983679
2                   All-Bran        70        4        25  59.425505
3  All-Bran with Extra Fiber        50        4        25  93.704912
4             Almond Delight       110        2        25  34.384843
5    Apple Cinnamon Cheerios       110        2        25  29.509541
6                Apple Jacks       110        2        25  33.174094
7                    Basic 4       130        3        25  37.038562
8                  Bran Chex        90        2        25  49.120253
9                Bran Flakes        90        3        25  53.313813

In [65]:
df.drop(2, axis=0, inplace=True)
df.drop(3, axis=0, inplace=True)
df

                      name  calories  protein  vitamins     rating
0                100% Bran        70        4        25  68.402973
1        100% Natural Bran       120        3         0  33.983679
4           Almond Delight       110        2        25  34.384843
5  Apple Cinnamon Cheerios       110        2        25  29.509541
6              Apple Jacks       110        2        25  33.174094
7                  Basic 4       130        3        25  37.038562
8                Bran Chex        90        2        25  49.120253
9              Bran Flakes        90        3        25  53.313813

In [66]:
df['MyColumns'] = ['A','B','C','D','E','F','G','H']
df

                      name  calories  protein  vitamins     rating MyColumns
0                100% Bran        70        4        25  68.402973         A
1        100% Natural Bran       120        3         0  33.983679         B
4           Almond Delight       110        2        25  34.384843         C
5  Apple Cinnamon Cheerios       110        2        25  29.509541         D
6              Apple Jacks       110        2        25  33.174094         E
7                  Basic 4       130        3        25  37.038562         F
8                Bran Chex        90        2        25  49.120253         G
9              Bran Flakes        90        3        25  53.313813         H

Mengurutkan nilai

In [70]:
df

                      name  calories  protein  vitamins     rating
0                100% Bran        70        4        25  68.402973
1        100% Natural Bran       120        3         0  33.983679
4           Almond Delight       110        2        25  34.384843
5  Apple Cinnamon Cheerios       110        2        25  29.509541
6              Apple Jacks       110        2        25  33.174094
7                  Basic 4       130        3        25  37.038562
8                Bran Chex        90        2        25  49.120253
9              Bran Flakes        90        3        25  53.313813

In [68]:
df.sort_values(by='calories')

                      name  calories  protein  vitamins     rating
0                100% Bran        70        4        25  68.402973
8                Bran Chex        90        2        25  49.120253
9              Bran Flakes        90        3        25  53.313813
4           Almond Delight       110        2        25  34.384843
5  Apple Cinnamon Cheerios       110        2        25  29.509541
6              Apple Jacks       110        2        25  33.174094
1        100% Natural Bran       120        3         0  33.983679
7                  Basic 4       130        3        25  37.038562

In [69]:
df.sort_values(by='calories', ascending=False)

                      name  calories  protein  vitamins     rating
7                  Basic 4       130        3        25  37.038562
1        100% Natural Bran       120        3         0  33.983679
4           Almond Delight       110        2        25  34.384843
5  Apple Cinnamon Cheerios       110        2        25  29.509541
6              Apple Jacks       110        2        25  33.174094
8                Bran Chex        90        2        25  49.120253
9              Bran Flakes        90        3        25  53.313813
0                100% Bran        70        4        25  68.402973

In [71]:
df.to_csv('myFile.csv', index_label = False)

In [72]:
myFile = pd.read_csv('myFile.csv')
myFile

                      name  calories  protein  vitamins     rating
0                100% Bran        70        4        25  68.402973
1        100% Natural Bran       120        3         0  33.983679
4           Almond Delight       110        2        25  34.384843
5  Apple Cinnamon Cheerios       110        2        25  29.509541
6              Apple Jacks       110        2        25  33.174094
7                  Basic 4       130        3        25  37.038562
8                Bran Chex        90        2        25  49.120253
9              Bran Flakes        90        3        25  53.313813

Menggabungkan baris dan kolom

In [79]:
df1 = df[0:3]
df1 = df1.reset_index(drop=True)
df1

                name  calories  protein  vitamins     rating
0          100% Bran        70        4        25  68.402973
1  100% Natural Bran       120        3         0  33.983679
2     Almond Delight       110        2        25  34.384843

In [80]:
df2 = df[5:8]
df2 = df2.reset_index(drop=True)
df2

          name  calories  protein  vitamins     rating
0      Basic 4       130        3        25  37.038562
1    Bran Chex        90        2        25  49.120253
2  Bran Flakes        90        3        25  53.313813

In [83]:
pd.concat([df1,df2], axis=1)

,name,calories,protein,vitamins,rating,name,calories,protein,vitamins,rating
0,100% Bran,70,4,25,68.402973,Basic 4,130,3,25,37.038562
1,100% Natural Bran,120,3,0,33.983679,Bran Chex,90,2,25,49.120253
2,Almond Delight,110,2,25,34.384843,Bran Flakes,90,3,25,53.313813

Split data

In [114]:
df = pd.DataFrame({'Gender': ['Female', 'Male',
                              'Female', 'Male'],
                   'Score': [85, 88, 95, 80]})
df

   Gender  Score
0  Female     85
1    Male     88
2  Female     95
3    Male     80

In [115]:
df.groupby(df['Gender']).mean()

        Score
Gender
Female   90.0
Male     84.0